<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.example.aem</groupId>
  <artifactId>aem-enterprise-portfolio</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules><module>core</module><module>ui.apps</module><module>ui.content</module></modules>
  <properties><java.version>11</java.version><aem.sdk.api>2024.12.18598.20241205T073521Z-241100</aem.sdk.api></properties>
</project>
