<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion><parent><groupId>com.example.aem</groupId><artifactId>aem-enterprise-portfolio</artifactId><version>1.0.0-SNAPSHOT</version></parent>
  <artifactId>aem-enterprise-portfolio.core</artifactId><packaging>jar</packaging>
  <dependencies>
    <dependency><groupId>com.adobe.aem</groupId><artifactId>aem-sdk-api</artifactId><version>${aem.sdk.api}</version><scope>provided</scope></dependency>
    <dependency><groupId>org.apache.commons</groupId><artifactId>commons-lang3</artifactId><version>3.14.0</version><scope>provided</scope></dependency>
  </dependencies>
</project>
